<!DOCTYPE html>
<head>
  <title>CheckMe</title>
  <style>
    .sidebar {
      margin-right: 0px;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: sticky;
      height: 100%;
      overflow: auto;

    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }



    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>

<body>
  <h1>CheckMe</h1>

  <form method = "post" action = "/newsresults">
    <input type = "text" name = "user_search" ></input>
    <input type = "submit" value = "Search"></input>
  </form>

  <div class="sidebar">
    <a href="#TopNews1">TopNews1</a>
    <a href="#TopNews2">TopNews2</a>
    <a href="#TopNews3">TopNews3</a>
    <a href="#TopNews4">TopNews4</a>
    <a href="#TopNews5">TopNews5</a>
  </div>

  <div class = "postfeed"></div>

  <form method = "post" action = "/addFakeNews">
    <br>
    <br>
    <input type = "submit" value = "Add Fake News"></input>
  </form>
  <form method = "post" action = "/aboutus">
    <input type = "submit" value = "Click here to learn more about us"
  </form>

</body>
